@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: roboto;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}
body{
    background-color: #eee;
}
.paddingLeftAndRight{
    padding: 0 70px;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    line-height: 60px;
    background-color: #00a19d;
    font-size: 18px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    text-align: center;
}
nav .logoTitle{
    font-size: 23px;
    font-weight: bold;
    color: white;
}
nav .logoTitle span{
    color: orange;
    font-size: 29px;
}
nav .listItem ul li{
    display: inline-block;
    padding: 0 15px;
}
.fa-user{
    cursor: pointer;
    font-size: 1.2rem;
}
nav .listItem ul li a, footer ul li a, .fa-user{
    color: white;
    transition: all .2s ease-in-out;
}
nav .listItem ul li a:hover, nav .listItem ul li a.active, footer ul li a:hover, .fa-user:hover{
    color: gold;
    border-bottom: 1px solid gold;
}
nav .fa-bars{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
header{
    margin-top: 60px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../../img/travelandtour/g-17.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
header h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
header .discoverBtn{
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    border: 1px solid orange;
    background-color: orange;
    margin-top: 30px;
    border-radius: 4px;
    color: white;
    transition: all .2s linear;
}
header .discoverBtn:hover, .bookingBtn:hover{
    background-color: teal;
    border-color: teal;
}
section.bookNow, .packageSection, .serviceSection, .gallerySection, .reviewSection, .contactSection, .logoSection, footer{
    margin-top: 40px;
}
section.bookNow h1, .packageSection h1, .serviceSection h1, .gallerySection h1, .reviewSection h1, .contactSection h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}
section.bookNow h1 span:nth-child(5){
    background-color: transparent;
}
section.bookNow h1 span, .packageSection h1 span , .serviceSection h1 span, .gallerySection h1 span, .reviewSection h1 span, .contactSection h1 span{
    background-color: #fad091;
    padding: 5px 7px;
    color: #f3950d;
    border-radius: 2px;
}
.bookingBox, .contactContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
}
.bookingBox .booking{
    padding: 27px 15px;
    border: 1px solid #e9e9e9;
    box-shadow: black;
}
.bookingBox .booking h3{
    margin: 13px 0;
}
.bookingBox .booking input{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 13px;
    outline: none;
    border: 1px solid #ccc;
    background-color: transparent;
}
.bookingImg img, .contactImg{
    width: 100%;
}
.bookingBtn{
    padding: 9px 18px;
    cursor: pointer;
    outline: none;
    border: 1px solid orange;
    background-color: orange;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    font-size: 18px;
    transition: all .2s linear;
}
.packageSection .packageBox{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.packageBox .packageDiv{
    background-color: #e9e9e9;
}
.packageBox .packageDiv img{
    width: 100%;
}
.packageBox .packageDiv .packageInfo{
    padding: 10px 13px;
}
.packageInfo h2{
    margin-bottom: 7px;
}
.packageInfo div{
    margin: 7px 0;
}
.dollarPrice{
    text-decoration: line-through;
    opacity: 0.8;
}
.starIcon{
    color: orange;
}
.starIcon i:nth-child(5){
    color: #ccc;
}
.serviceBox{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    margin-top: 20px;
}
.serviceBox div{
    padding: 1.5rem 1rem;
    transition: transform 1s;
    cursor: pointer;
}
.serviceBox div:hover{
    padding: 1.5rem 1rem;
    transform: scale(1.05);
    border: 1px solid #e9e9e9;
    background-color: #e9e9e9;
    border-radius: 4px;
    box-shadow: 3px 3px 3px 3px #888888;
}
.serviceBox i{
    font-size: 35px;
    color: orange;
    margin-bottom: 17px;
}
.galleryBox div img{
    width: 100%;
}
.galleryBox{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.reviewBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 20px;
}
.boxTag{
    text-align: center;
    background-color: #e9e9e9;
    padding: 1.5rem 1rem;
    border-radius: 3px;
    margin-right: 10px;
}
.boxTag img{
    width: 100px;
    border-radius: 50%;
}
.boxTag h2{
    margin: 10px 0;
}
.boxTag p{
    margin-bottom: 7px;
}
.contactBox{
    width: 100%;
    background-color: #e9e9e9;
    padding: 60px 20px;
}
.contactBox input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: 0;
    border: 1px solid white;
    margin-bottom: 15px;
    background-color: #eee;
    border-radius: 4px;
}
.contactBox input:nth-child(5){
    padding-bottom: 5rem;
}
.logoSection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 10px;
    text-align: center;
}
.logoSection div{
    cursor: pointer;
    transition: all .4s linear;
    margin: 0 .3rem;
}
.logoSection div:hover{
    transform: scale(1.05);
}
.logoSection img{
    width: 100%;
}
footer{
    width: 100%;
    padding: 2rem 70px;
    background-color: teal;
    color: white;
}
footer ul li{
    margin: .8rem 0;
}
footer h2{
    margin-bottom: 1rem;
}
.footerBox{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footerText{
    text-align: center;
}
.footerText span{
    color: orange;
}
.lineDiv{
    width: 100%;
    height: 1px;
    background-color: #e9e9e9;
    margin: 15px 0;
}



@media(max-width: 950px){
    .paddingLeftAndRight{
        padding: 0 30px;
    }
}
@media(max-width: 917px){
    nav .listItem{
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #007c7a;
        text-align: center;
        width: 100%;
        height: 100vh;
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2em;
    }
    nav .fa-bars{
        display: block;
    }
}
@media(max-width: 768px){
    .bookingBox, .contactContainer{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: unset;
        grid-template-rows: repeat(auto-fit, minmax(120px,1fr));
    }
}
@media(max-width: 430px){
    .logoSection img{
        width: 150px;
    }
}
@media(max-width:360px){
    section.bookNow h1, .packageSection h1, .serviceSection h1, .gallerySection h1, .reviewSection h1{
        font-size: 25px;
    }
}